PORT = 8080
# MONGO_CNN = mongodb+srv://user_node_cafe:ux7hWAocSe0sUQ5X@myclustercafe.4run0jq.mongodb.net/cafeDB
MONGO_CNN = mongodb+srv://user_node_cafe:ux7hWAocSe0sUQ5X@myclustercafe.4run0jq.mongodb.net/cafeDB
# Esta es la semilla secreta para crearle JWT.(es a criterio el usuario)
SECRETORPRIVATEKEY = Est20isMyllave03@003
USER = user_node_cafe